module Prav5(
  prav5
)where

prav5 :: IO Int 
prav5 = do
  putStrLn $ concat ["Немного правил:камень тупит ножницы, камень давит ящерицу,\n",
                     "ножницы режут бумагу, ножницы отрезают голову ящерице,"      ,
                     "бумага заворачивает \nкамень, бумага подставляет Спока,"     ,
                     " ящерица ест бумагу, ящерица травит Спока,\nСпок испаряет"   ,
                     " камень, Спок ломает ножницы.\n"                             ,
                     "Введи номер жеста,который ты показываешь"                    ,
                     " (мой ответ от твоего не зависит):"                          ,
                     "\n\t1. камень\n\t2. ножницы\n\t3. бумага\n\t4. ящерица"      ,
                     "\n\t5. Спок"                                                 ] 
  gesty <- getLine
  let gy = read gesty :: Int
  return (gy)
