module Prav15(
  prav15
)where

prav15 :: IO Int 
prav15 = do
  putStrLn $ concat ["Немного правил: камень бьёт губку,волка,дерево,человека,"  ,
                     "змею,ножницы и огонь,\n пистолет бьёт волка,дерево,"       ,
                     "человека,змею,ножницы,огонь и камень,\n молния бьёт"       ,
                     " дерево,человека,змею,ножницы,огонь,камень и пистолет,"    ,
                     "\n дьявол бьёт человека,змею,ножницы,огонь,камень,"        ,
                     "пистолет и молнию,\n дракон бьёт змею,ножницы,огонь,"      ,
                     "камень,пистолет,молнию и дьявола,\n вода бьёт ножницы,"    ,
                     "огонь,камень,пистолет,молнию,дьявола и дракона,\n"         ,
                     "воздух бьёт огонь,камень,пистолет,молнию,дьявола,"         ,
                     "дракона и воду,\nбумага бьёт камень,пистолет,молнию,"      ,
                     "дьявола,дракона,воду и воздух,\nгубка бьёт пистолет,"      ,
                     "молнию,дьявола,дракона,воду,воздух и бумагу,\n волк"       ,
                     " бьёт молнию,дьявола,дракона,воду,воздух,бумагу и "        ,
                     "губку,\n дерево бьёт дьявола,дракона,воду,воздух,"         ,
                     "бумагу,губку и волка,\n человек бьёт дракона,воду,"        ,
                     "воздух,бумагу,губку,волка и дерево,\n змея бьёт воду,"     ,
                     "воздух,бумагу,губку,волка,дерево и человека,\n ножницы"    ,
                     " бьют воздух,бумагу,губку,волка,дерево,человека и"         ,
                     " змею,\n огонь бьёт бумагу,губку,волка,дерево,человека,"   ,
                     "змею и ножницы,\n Введи номер жеста,который ты показываешь",
                     "(мой ответ от твоего не зависит):"                         ,
                     "\n\t1. камень\n\t2. пистолет\n\t3. молния\n"               ,
                     "\t4. дьявол\n\t5. дракон\n\t6. вода\n\t7. воздух\n"        ,
                     "\t8. бумага\n\t9. губка\n\t10. волк\n\t11. дерево\n"       ,
                     "\t12. человек\n\t13. змея\n\t14. ножницы\n\t15. огонь"     ]
  gesty <- getLine
  let gy = read gesty :: Int
  return (gy)
