module Prav9(
  prav9
)where

prav9 :: IO Int 
prav9 = do
  putStrLn $ concat ["Немного правил: камень бьёт ножницы,губку,огонь и"    ,
                     " человека,\nножницы разрезают бумагу,губку,воздух"    ,
                     " и человека,\n бумага выигрывает камень,воду,"        ,
                     "воздух и пистолет,\n губка выигрывает бумагу,"        ,
                     " воду,воздух и пистолет,\n огонь выигрывает"          ,
                     " ножницы,бумагу,губку и человека,\n вода "            ,
                     "выигрывает камень,ножницы,огонь и пистолет,\n"        ,
                     " воздух выигрывает камень,огонь,воду и пистолет,\n"   ,
                     "пистолет выигрывает камень,ножницы,огонь и"           ,
                     " человека,\n человек выигрывает бумагу,губку,воду"    ,
                     " и воздух.\n Введи номер жеста,который ты показываешь",
                     "(мой ответ от твоего не зависит):"                    ,
                     "\n\t1. камень\n\t2. ножницы\n\t3. бумага\n"           ,
                     "\t4. губка\n\t5. огонь\n\t6. вода\n\t7. воздух\n"     ,
                     "\t8. пистолет\n\t9. человек"                          ]
  gesty <- getLine
  let gy = read gesty :: Int
  return (gy)
